# Ensure tmux uses 256 color xterm
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set window index to begin at 1
set -g base-index 1

# Bind keys
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key -n Home send-keys C-a
bind-key -n End send-keys C-e

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Muxbar
set -g status-right '#(muxbar)'
set -g status-right-length 48

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
